# standardV4

./: build.gradle  settings.gradle
src/main/java/kr/or/opennote/: ServletInitializer.java  StandardV4Application.java
src/main/java/kr/or/standard/: ServletInitializer.java  StandardV4Application.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  component.properties  ehcache.xml  logback.xml  messages.properties
src/main/resources/mybatis-mapper/: mybatis-config.xml
src/main/resources/mybatis-mapper/maria/: 표준안 DDL.sql
src/main/resources/mybatis-mapper/maria/Standard/: AcsLogMngMapper.xml  AtchFileMngMapper.xml  BltnbMngMapper.xml  LginPlcyMngMapper.xml  LogoMngMapper.xml  MenuMngMapper.xml  MnlMngMapper.xml  SeoMngMapper.xml  UserIpMngMapper.xml  UserMngMapper.xml
src/main/resources/mybatis-mapper/maria/Standard/board/: BoardTestMngMapper.xml
src/main/resources/mybatis-mapper/maria/Standard/common/: AtchFIleMngMapper.xml
src/main/resources/mybatis-mapper/maria/Standard/component/: DbDataMapper.xml  RegCdMngMapper.xml  SchdMngMapper.xml
src/main/resources/mybatis-mapper/maria/Standard/usersupport/: ContTmplMngMapper.xml  CprgtMngMapper.xml  TermMngMapper.xml
src/main/resources/mybatis-mapper/maria/basic/: AcsLogMngMapper.xml  AtchFileMngMapper.xml  BltnbMngMapper.xml  CdMngMapper.xml  ContTmplMngMapper.xml  CprgtMngMapper.xml  ErrLogMngMapper.xml  LginPlcyMngMapper.xml  LogoMngMapper.xml  MenuAuthMngMapper.xml  MenuMngMapper.xml  PopupMngMapper.xml  RegepsMngMapper.xml  RelSiteMngMapper.xml  TermsMngMapper.xml  UserIdRstMngMapper.xml  UserIpMngMapper.xml  UserMngMapper.xml  UserScssMngMapper.xml
src/main/resources/mybatis-mapper/maria/itsm/: ItsmAtchFileMngMapper.xml  ItsmBakupMapper.xml  ItsmCntnLogMngMapper.xml  ItsmCodeMngMapper.xml  ItsmConferMngMapper.xml  ItsmDocMapper.xml  ItsmErrLogMngMapper.xml  ItsmErrMapper.xml  ItsmIdeaMngMapper.xml  ItsmImprvDmndMapper.xml  ItsmInspMapper.xml  ItsmLoginMapper.xml  ItsmMenuAuthMngMapper.xml  ItsmMenuMngMapper.xml  ItsmPopupMngMapper.xml  ItsmQnaMapper.xml  ItsmRptMonthMapper.xml  ItsmRptWeekMapper.xml  ItsmRqrMngMapper.xml  ItsmSinfoMapper.xml  ItsmSlaItmScrngMapper.xml  ItsmSlaRptdMapper.xml  ItsmSrvcChgHstMapper.xml  ItsmStatMonthMapper.xml  ItsmTempAcsMapper.xml  ItsmTempAuthMapper.xml  ItsmTempCodeMapper.xml  ItsmTempConferRecMapper.xml  ItsmTempFileMapper.xml  ItsmTempInspMngMapper.xml  ItsmTempPopMapper.xml  ItsmTempRqstMapper.xml  ItsmUserMapper.xml
src/main/resources/mybatis-mapper/maria/standard/: AcsLogMngMapper.xml  BoardMngMapper.xml  CdMngMapper.xml  ErrLogMngMapper.xml  LginPlcyMngMapper.xml  LogoMngMapper.xml  MenuAuthMngMapper.xml  MenuMngMapper.xml  MnlMngMapper.xml  RegepsMngMapper.xml  UserIdRstMngMapper.xml  UserIpMngMapper.xml  UserMngMapper.xml
src/main/resources/mybatis-mapper/maria/standard/board/: BoardMngMapper.xml
src/main/resources/mybatis-mapper/maria/standard/component/: RegCdMngMapper.xml  SchdMngMapper.xml  SrvyMngMapper.xml
src/main/resources/mybatis-mapper/maria/standard/usersupport/: ContTmplMngMapper.xml  DmnMngMapper.xml  PopupMngMapper.xml  RelSiteMngMapper.xml  TermMngMapper.xml  TermsMngMapper.xml  WrdMngMapper.xml
src/main/resources/refrence/00_DBMS/Maria/: 메뉴테이블Data생성.xlsx
src/main/resources/templates/ma/: login.html
src/main/resources/templates/ma/systemManage/: menuMange.html
src/main/webapp/WEB-INF/jsp/common/: clientlib.jsp  inRecordPage.jsp  incSchFrm.jsp  incTagLib.jsp
src/main/webapp/WEB-INF/tlds/: ui.tld  util.tld
src/main/webapp/excel/itsm/: ItsmCodeList_Sample.xlsx  itsmBackupList.xlsx  itsmConferRecList.xlsx  itsmErrList.xlsx  itsmIdeaList.xlsx  itsmIdeaListForm.xlsx  itsmImpFncList.xlsx  itsmInspItmList.xlsx  itsmInspList.xlsx  itsmInspMngList.xlsx  itsmQnaList.xlsx  itsmRqstList.xlsx  itsmSinfoList.xlsx  itsmStatChgList.xlsx  itsmStatErrList.xlsx  itsmStatFncList.xlsx  itsmStatInspList.xlsx  itsmStatJobList.xlsx  itsmStatMngrList.xlsx  itsmSysStsList.xlsx
src/main/webapp/excel/standard/: colExplList.xlsx  dbDataList.xlsx  mnlList.xlsx  seoNaverList.xlsx  srvyQstResult.xlsx  srvyUserResult.xlsx  wordList.xlsx
src/main/webapp/excel/standard/bltnb/: bltnbFaList.xlsx  bltnbGrList.xlsx  bltnbNtList.xlsx  bltnbQaList.xlsx
src/main/webapp/excel/standard/board/: boardList.xlsx
src/main/webapp/excel/standard/system/: authList.xlsx  errlogList.xlsx  logoList.xlsx  menuList.xlsx  regepsList.xlsx  regepsList_big.xlsx  seoGoogleList.xlsx
src/main/webapp/excel/standard/user/: userList.xlsx
src/main/webapp/excel/standard/usersupport/: contTmplList.xlsx  dmnList.xlsx  termList.xlsx  termSample.xlsx  userList_big.xlsx
src/test/java/kr/or/opennote/: StandardV4ApplicationTests.java
src/test/java/kr/or/standard/: StandardV4ApplicationTests.java
(+856 files in other folders)
