plugins {
    id 'java' 
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war'
}

group = 'kr.or.standard'
version = '0.0.1-SNAPSHOT'
description = 'standardV4'

java {
     sourceCompatibility = JavaVersion.VERSION_1_8
     targetCompatibility = JavaVersion.VERSION_1_8

    /*toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }*/
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        name = "egovframe"
        url = uri("https://maven.egovframe.go.kr/maven/")
    }
    maven {
        name = "sonatypeSnapshots"
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'    
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket' 
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // DB drivers (Boot BOM이 관리하는 경우 버전 생략)
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
     
    // log 
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    //implementation 'p6spy:p6spy:3.9.1'
    
    // JSP / Tiles
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el' 
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5' 
    implementation 'org.apache.tiles:tiles-jsp:3.0.8' 
     
    
    // eGov
    implementation 'org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.2.0'
    
    // reflections
    implementation 'org.reflections:reflections:0.10.2'
    
    // Excel libraries
    implementation 'org.apache.poi:poi:3.15'
    implementation 'org.apache.poi:poi-ooxml:3.15'
    implementation 'net.sf.jxls:jxls-core:1.0.6'
    
    // File 
    implementation 'org.apache.tika:tika-core:2.9.1'
    
    // JJWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
     // HWP (HWP 파일 처리)
    implementation 'kr.dogfoot:hwplib:1.1.1'
    
    // PDF 생성
    implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    
    // JSON
    implementation 'org.json:json:20240205'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
     // xml Bind
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    
    // Cache
    implementation 'net.sf.ehcache:ehcache:2.10.9.2'
    
    // Seo
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.htmlunit:htmlunit:3.11.0'
    implementation 'org.htmlunit:htmlunit-cssparser:3.11.0'
    implementation 'org.jsoup:jsoup:1.17.2'
}

configurations.all {
    exclude group: 'javax.el',    module: 'javax.el-api'
    exclude group: 'jakarta.el',  module: 'jakarta.el-api'
    exclude group: 'org.glassfish', module: 'javax.el'
    exclude group: 'org.glassfish', module: 'jakarta.el'
    
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
     
} 

bootWar {
     archiveFileName.set("openStandardV4.war") 
     //archiveName('openStandardV4.war')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.processResources {
    filteringCharset = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
}
