# port
server.port=8099
   
# datasource - maria (OpenNote Dev) 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://118.40.117.17:43066/stan?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=stan
spring.datasource.password=open1010!
 
# mybatis
mybatis.type-aliases-package=com.opennote.standard
mybatis.mapper-locations=classpath:mybatis-mapper/maria/*.xml
#mybatis.mapper-locations=classpath:mybatis-mapper/oracle/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# error
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.path=/error

# log
logging.level.root=info
logging.level.com.opennote.standard=debug

# message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# file upload path
file.upload.path=C:\\atchFile\\standard\\upload\\
file.tempUpload.path=C:\\atchFile\\standard\\upload\\temp\\
# local file forder path
file.env.divn=dev
# server file forder path
# file.env.divn=server
com.navercorp.lucy.security.xss.servletfilter.XssEscapeServletFilter =xssEscapeServletFilter
server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\uC77C\uBC18\uC778\uC99D\uD0A4
bcode.encodingkey: 1k6tFFFMCTDmiD%2BXwAq0PzdfuYywSZaIDHAbyQZKstl4DyuVZG%2BYg9OOLShj8txtGU8ospddSSOuVct2hO9RDQ%3D%3D
#\uC77C\uBC18\uC778\uC99D\uD0A4
bcode.decodingkey: 1k6tFFFMCTDmiD+XwAq0PzdfuYywSZaIDHAbyQZKstl4DyuVZG+Yg9OOLShj8txtGU8ospddSSOuVct2hO9RDQ==

# mail
mail.host=smtp.naver.com
mail.useraddr=opennote1015@naver.com
mail.userpwd=26CDB39Q6FD1
  
# OAuth 
# OAuth naver : opennote1015
oauth.naver.client-id=ZckQWnvpxtD6W1RIYVJd
oauth.naver.client-secret=xGJQTFJKLB
oauth.naver.link-redirect-uri=http://localhost:8093/oauth/naver/callback
oauth.naver.unlink-redirect-uri=http://localhost:8093/oauth/naver/unlink/callback

# OAuth kakao : help@opennote.co.kr
oauth.kakao.client-id=d7f190bb4a3398e0a902acea25f4c025
oauth.kakao.client-secret=PsYoPLbNyZZOoKs1q7MI8fYRKJQ3DK6D
oauth.kakao.admin-key=97c9e8889375c00e49d1babbf8682c9e
oauth.kakao.javascript-key=e956e3a68498b27a9cd892cdcfcb7d7e
oauth.kakao.redirect-uri=http://localhost:8093/oauth/kakao/callback
oauth.kakao.logout-redirect-uri=http://localhost:8093/ft/logout.do

# cache
spring.cache.jcache.config: classpath:ehcache.xml

# JWT token
token.secret-key=aVy3Cq98CVIXS86ICaE1Z8Iq2r/Oyudm85qyanxNHA0aVy3Cq98CVIXS86ICaE1Z

# holiday API 2026-02-22 
cm_schd.hday.service-key=heUfugw355n9Pgl21otbtrRjUTGHS%2BzTRO3NGORj4PMwK0751pcOy8sGNnnMQlvM1bL%2BJUJ27EqTVSr%2FSDgSGg%3D%3D

# Security Login ???
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration