# build profile ??
spring.profiles.active=dev


# ??? ??? application-dev.properties ?? ?? ??
# ??? dev ??? ??? application.properties? ?? ?? 

# ?? ?? ??	?? ????	??
# application-dev.properties  1??(???)	active profile? dev ? ??? ????
# application.properties	  2??	        dev?   ??? ???  application.properties?? ?? ?? 


# Application? Run?? VM-OPTIONS? ???? ??? ??
# VM-OPTIONS : -Dspring.profiles.active=dev
# ???? properties? spring.profiles.active ???? ?????

