# component url_path
# 매뉴얼 관리
cm_mnl.url-path=/ma/sys/mnl/
# 일정관리
cm_schd.url-path=/ma/us/schd/

# 법정동코드
cm_regCd.folder-path=/ma/sys/dm/regCd/

# 한글(hwp)
cm_hwp.folder-path=/ma/us/hwp/

# 용어사전
cm_term.url-path=/ma/us/std/term/
cm_dmn.url-path=/ma/us/std/dmn/
cm_wrd.url-path=/ma/us/std/wrd/

# DB품질
cm_dbData.url-path=/ma/us/dbQlt/dbData/
cm_tblDgns.url-path=/ma/us/dbQlt/tblDgns/
cm_termDgns.url-path=/ma/us/dbQlt/termDgns/

# ITSM root 경로
cm_itsm.url-path=/itsm/

#설문조사
cm_srvy.ma-url-path=/ma/us/srvy/
cm_srvy.ft-url-path=/ft/community/survey/