<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>EL Functions</description>
	<tlib-version>1.2</tlib-version>
	<short-name>util</short-name>
	<uri>/WEB-INF/tlds/util.tld</uri>
	<function>
		<name>getDecryptAES256</name>
		<function-class>kr.or.standard.basic.module.EncryptUtil</function-class>
		<function-signature>java.lang.String getDecryptAES256(java.lang.String)</function-signature>
		<example>
			util:getDecryptAES256('암호문') 
			result : "01012345678"
		</example>
	</function>
	<function>
		<name>getDecryptAES256HyPhen</name>
		<function-class>kr.or.standard.basic.module.EncryptUtil</function-class>
		<function-signature>java.lang.String getDecryptAES256HyPhen(java.lang.String)</function-signature>
		<example>
			util:getDecryptAES256('암호문') 
			result : "010-1234-5678"
		</example>
	</function>
</taglib>